server {
		listen 8080 default_server;
		listen [::]:8080 default_server;
		server_name localhost;

		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
				autoindex on;
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		 }

}

server {
		listen         4430 ssl;
		listen [::]:4430 ssl;
		server_name    localhost;

		root /var/www;
		index index.php index.html index.htm index.nginx-debian.html;

		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		location / {
				autoindex on;
				try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		}
}
